@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    font-family: 'Inter';
    font-size: 18px;
    background-color: #141414;
    color: #ffffff;
}
.container{
width: 100%;
margin: auto;
max-width: 1200px;
padding: 0 20px;
display: flex;
align-items: Center;
padding-top: 45px;
padding-bottom: 45px;
gap: 50px;
}
header nav{
    flex:1;
    display: flex;
    align-items: center;
}
header nav .leftside{
    display: flex;
    flex: 1;
}
header nav li{
    margin: 0 30px 
}
header nav li a{
    color: #ffffff;
    text-decoration: none;
}
header nav li a:hover{
color: #999999;
}
header nav .button{
    display: block;
    border: 1px solid #ffffff;
    padding: 15px 30px;
    border-radius: 5px;
    color: #ffffff;
    text-decoration: none;
}
header nav .button:hover{
    color: #30ee8f;
    border-color:#999999;

}

header .menu{
    display: none;
    flex: 1;
    justify-content: flex-end;
}
header .menu-icon{
width: 32px;
height: 32px;
display: flex;
flex-direction: column;
justify-content: space-between;
cursor: pointer;
}
header .menu-icon div{
    height: 6px;
    background-color: #ffffff;
    border-radius: 6px;
}


.hero .container{
    display: flex;
}
.hero .leftside, .hero .rightside{
    flex: 1;
}
.hero .leftside{
    padding-bottom: 150px;
}
.hero .rightside{
    text-align: center;
}
.hero h1{
    font-family: 'Lora';
    font-size: 65px;
    line-height: 74px;
    margin-top:50px;
}
.hero p{
    font-family: 'Lora';
    font-size: 20px;
    line-height: 26px;
    margin: 40px 0;
}
.hero .button{
    display: inline;
    background-color: #30ee8f;
    font-weight: 800;
    font-size: 28px;
    color: #ffffff;
    padding: 15px 80px;
    border-radius: 5px;
    text-decoration: none;
}
.hero .button:hover{
    background-color: #35b876;
}

.search{
    background-color: #1f1f1f;
    padding: 80px 0;
    margin-top: -150px;
}
.search .container{
    display: flex;
    flex-direction: column;
}
.search .title{
    font-size: 32px;
    font-weight: 500;
    text-align: center;
}
.search .sides{
    display: flex;
    margin-top: 30px;
    gap: 100px;
}
.search .leftside, .search. .rightside{
    flex: 1;
}
.search input,
.search select{
    width: 100%;
    background-color: #2b2b2b;
    color: #ffffff;
    font-size: 24px;
    outline: none;
    padding: 20px;
    border: 0;
    border-radius: 5px;
}
.search input{
    background-image: url('./assets/image/searchIcon.png');
    background-repeat: no-repeat;
    background-position: 20px center;
    padding-left: 60px;
}
.search select{
    border-radius: 20px solid transparent;
}
.sides{
    display: flex;
    justify-content: space-between;
}

.products-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 40px 0;
}
.product-item{
    display: block;
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    position: relative;
}
.product-item:hover{
    opacity: 80%;
}
.product-item .s{
    position: absolute;
    top: 30px;
    left: 30px;
    background-color: #30ee8f;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 4px;
}
.product-item .photo{
    text-align: center;
    background-color: #2b2b2b;
    padding-top: 30px;
}
.product-item .photo img{
    max-width: 50%;
    border-radius: 20px;
}
.product-item .info{
    background-color: #1f1f1f;
    padding: 60px 30px 30px 30px;
    margin-top: -50px;
}
.product-item .product-category{
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
}
.product-item .product-name{
    font-family: 'lora';
    font-size: 32px;
    color: #ffffff;
    margin: 10px 0;
}
.product-item .product-price{
    color: #30ee8f;
    font-size: 32px;
    font-weight: bold;
}

footer{
    align-items: center;
    width: 100%;
    background-color: #1F1F1F;
}
.div-dev{
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.dev{
    text-decoration: none;
    font-weight: 400;
    font-size: 24px;
    color: #5F5F5F;
    text-align: center;
}
.logo2{
    width: 94px;
    height: 88px;
}
@media(max-width:820px){
    header nav{
        display: none;
    }
    header .menu{
        display: flex;
    }
    .hero .container{
        flex-direction: column;
    }
    .hero .leftside{
        text-align: center;
        padding-bottom: 30px;
    }
    .hero .rightside{
        padding-bottom: 30px;
    }
    .hero .rightside img{
        height: 300px;
    }
    .hero h1{
        font-size: 44px;
        line-height: 50px;
    }
    .search{
        padding-bottom: 30px;
    }
    .search .title{
        text-align: center;
    }
    .search .sides{
        flex-direction: column;
        gap: 20px;
    }
    .products-grid{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 40px 0;
    }
    .logo2{
        justify-self: center;
    }
    .div-dev{
        width: 1200px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
}

@media(max-width: 500px){
    .products-grid{
        grid-template-columns: 1, 1fr;
    }
}